# android-base-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hth/adventures/: MainActivity.kt
app/src/main/java/is/hth/adventures/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/is/hth/app/: MainActivity.kt
app/src/main/java/is/hth/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
buildSrc/src/main/java/app/: DependencyUpdates.kt
core/: build.gradle.kts
core/src/androidTest/kotlin/is/hth/core/: README
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/templates/: git-commit
scripts/vcs/: git-config.sh
spotless/: copyright.kt
