# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus
# all transitive dependency references.
android.nonTransitiveRClass=true
# Enable supported AAPT2 optimize suboperations (ResourceObfuscation,
# SparseResourceEncoding, ResourcePathShortening) as an effort to reduce APK size.
android.enableResourceOptimizations=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# The following are the library versions that are used
# inside of settings.gradle.kts to configure a version
# catalog for the project as a whole.
#
# This project is setup with gradle-versions-plugin
# see https://github.com/ben-manes/gradle-versions-plugin for detail
#
# Run 'gradle/w dependencyUpdates' to get information on the
# status of the configured libraries
#
# Adding new libraries or updating those already present will
# cause issues with the dependency verification in Gradle.
# Update the metadata by running:
#
# gradlew --write-verification-metadata sha256,sha512 help

## ------------------------------------------------------------------
##                      Android SDK versions
## ------------------------------------------------------------------
androidCompileSdkVersion=31
androidTargetSdkVersion=31
androidMinSdkVersion=24

##-------------------------------------------------------------------
##                      Language versions
##-------------------------------------------------------------------
kotlinVersion=1.6.20

##-------------------------------------------------------------------
##                      Library versions (1st class)
##-------------------------------------------------------------------
androidMaterialVersion=1.4.0
androidxActivityComposeVersion=1.3.1
androidxAppcompatVersion=1.3.1
androidxCoreVersion=1.6.0
androidxComposeVersion=1.0.4
androidxEspressoVersion=3.4.0
androidxJunitExtVersion=1.1.3
androidxLifecycleVersion=2.3.1
androidxTestRunner=1.4.0

##-------------------------------------------------------------------
##                      Library versions (other)
##-------------------------------------------------------------------
junit5Version=5.8.1
kotestVersion=4.6.3
mannodermausLibraryVersion=1.3.0

##-------------------------------------------------------------------
##                      Plugin versions
##-------------------------------------------------------------------
paperworkVersion=1.2.7